<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <div id="recipe-list">
        <li class="recipe spanakopita"><a href="./recipes/spanakopita/spanakopita.html">Spanakopita</a></li>
        <li class="recipe tonkatsu"><a href="./recipes/tonkatsu/tonkatsu.html">Tonkatsu</a></li>
        <li class="recipe mocha-coffee"><a href="./recipes/mocha-coffee/mocha-coffee.html">Mocha Coffee</a></li>
      </div>
    </ul>
  </body>
</html>